{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0", 
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "types": ["node", "mocha"],
    
    "baseUrl": ".", 
    "paths": {
      "@genesis-labs/shared-types": ["../genesis-web-types-shared/index.ts"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "dist"
  ]
}