{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types", 

    /* Options de base pour Vue 3 + TypeScript */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    /* Alias de chemins (sans baseUrl) */
    "paths": {
      "@genesis-labs/web-core/*": ["./src/*"],
      "@genesis-labs/shared-types": ["../genesis-web-types-shared/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    // "../genesis-web-types-shared/src/**/*.ts"
  ],
  "exclude": [
    "src/main.ts", // Exclure le main de dev local s'il n'a pas de App.vue
    "node_modules",
    "dist"
  ],
  "references": [
    { "path": "../genesis-web-types-shared/tsconfig.json" }
  ]
}