{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true
    },
    "include": ["src"]
}